class Solution {
    public double average(int[] a) {
        int max=a[0];
        int min=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(max<a[i])
            {
                max=a[i];
            }
            if(min>a[i])
            {
                min=a[i];
            }
        }
        double d=0;
       // d=(max+min)/2;
        int c=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==max||a[i]==min)
            {
                continue;
            }
            else
            { 
                d=d+a[i];
                c++;
            }
        }
        d=d/c;
        return d;
    }
}
